# Server Configuration
server.port=8080
server.error.include-stacktrace=always

# Database Configuration (Update with your MySQL credentials)
spring.datasource.url=jdbc:mysql://localhost:3306/anonymous_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=atpchz6aek
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Secret Key (Should be long and secure)
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000
# 24 hours in milliseconds

# Google Auth
google.client.id=211140167059-iqs5gakg1i2chfh0c0phib5cl9j13eql.apps.googleusercontent.com


# Mail Configuration (REQUIRED for OTP)
# Use an App Password if using Gmail: https://myaccount.google.com/apppasswords
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_GMAIL_ADDRESS
spring.mail.password=YOUR_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
