# Server Configuration
server.port=8080
server.error.include-stacktrace=always

# Database Configuration (Update with your MySQL credentials)
# Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/anonymous_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:atpchz6aek}
spring.jpa.hibernate.ddl-auto=${jpa.ddl-auto:update}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Secret Key
jwt.secret=${JWT_SECRET:5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437}
jwt.expiration=86400000

# Google Auth
google.client.id=${GOOGLE_CLIENT_ID:211140167059-iqs5gakg1i2chfh0c0phib5cl9j13eql.apps.googleusercontent.com}

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:verify.shadowtalk@gmail.com}
spring.mail.password=${MAIL_PASSWORD:rpks splx upxs abbb}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
